[flake8]
ignore =
    E203    # whitespace around :
    E402    # import on top
    D101    # no docstrings
    D102
    D103
    D104
    D105    # ignore undocumented magic methods
    D106    # ignore undocumented magic methods
    D107    # Missing docstring in __init__
    D202    # No blank lines allowed after function docstring
    D203    # 1 blank line required before class docstring
    ANN101  # Missing type annotation for self in method
    ANN102  # Missing type annotation for cls in classmethod
    C901    # too complex
    W503    # line break before binary operator
    W504    # line break after binary operator

exclude =
    .git
    __pycache__
    docs/source/conf.py
    build
    dist

max-line-length = 80
suppress-none-returning = True


[mypy]
show_error_codes = True
warn_unused_configs = True
warn_redundant_casts = True
check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
allow_redefinition = True
follow_imports = silent

[mypy-art.*]
ignore_missing_imports = True
[mypy-b2sdk.*]
ignore_missing_imports = True
[mypy-cairosvg.*]
ignore_missing_imports = True
[mypy-dill.*]
ignore_missing_imports = True
[mypy-orth.*]
ignore_missing_imports = True
[mypy-einops.*]
ignore_missing_imports = True
[mypy-geotorch.*]
ignore_missing_imports = True
[mypy-IPython.*]
ignore_missing_imports = True
[mypy-halonet_pytorch.*]
ignore_missing_imports = True
[mypy-imageio.*]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-networkx.*]
ignore_missing_imports = True
[mypy-pl_bolts.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-seaborn.*]
ignore_missing_imports = True
[mypy-skimage.*]
ignore_missing_imports = True
[mypy-sklearn.*]
ignore_missing_imports = True
[mypy-spotlight.*]
ignore_missing_imports = True
[mypy-statsmodels.*]
ignore_missing_imports = True
[mypy-sympy.*]
ignore_missing_imports = True
[mypy-sympytorch.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
[mypy-six.*]
ignore_missing_imports = True
[mypy-tqdm.*]
ignore_missing_imports = True
[mypy-neptune.*]
ignore_missing_imports = True
[mypy-torchvision.*]
ignore_missing_imports = True
[mypy-PIL.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-imgaug.*]
ignore_missing_imports = True
