[flake8]
ignore =
    E203    # whitespace around :
    E402    # import on top
    D101    # no docstrings
    D102
    D103
    D104
    D105    # ignore undocumented magic methods
    D106    # ignore undocumented magic methods
    D107    # Missing docstring in __init__
    D202    # No blank lines allowed after function docstring
    D203    # 1 blank line required before class docstring
    ANN101  # Missing type annotation for self in method
    ANN102  # Missing type annotation for cls in classmethod
    C901    # too complex
    W503    # line break before binary operator
    W504    # line break after binary operator

exclude =
    .git
    __pycache__
    docs/source/conf.py
    build
    dist

max-line-length = 80
suppress-none-returning = True
