[flake8]
ignore =
    E203    # whitespace around :
    E402    # import on top
    D101    # no docstrings
    D102
    D103
    D104
    D105    # ignore undocumented magic methods
    D106    # ignore undocumented magic methods
    D107    # Missing docstring in __init__
    D202    # No blank lines allowed after function docstring
    D203    # 1 blank line required before class docstring
    ANN101  # Missing type annotation for self in method
    ANN102  # Missing type annotation for cls in classmethod
    C901    # too complex
    W503    # line break before binary operator
    W504    # line break after binary operator

exclude =
    .git
    __pycache__
    docs/source/conf.py
    build
    dist

max-line-length = 80
suppress-none-returning = True


[tox:tox]
requires =
    tox-poetry-dev-dependencies
isolated_build = true
envlist = py39, format, lint, build

[gh-actions]
python =
    3.9: py39, format, lint, build

[testenv]
allowlist_externals = pytest
poetry_add_dev_dependencies = True
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest --cov savethat --cov-report=xml --cov-report=term-missing tests

[testenv:format]
allowlist_externals =
    isort
    black
extras =
    test
commands =
    isort savethat
    black savethat tests

[testenv:lint]
allowlist_externals =
    flake8
    mypy
extras =
    test
commands =
    flake8 savethat tests
    mypy savethat tests

[testenv:build]
allowlist_externals =
    poetry
    mkdocs
    twine
extras =
    doc
    dev
commands =
    poetry build
    mkdocs build
    twine check dist/*
